language: python

before_install:
  - pip install pybind11

python:
  - "3.6"
  - "3.7"

install:
  - python setup.py install

script:
  - python ./sectionproperties/tests/test_rectangle.py
  - python ./sectionproperties/tests/test_validation.py
